{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "RabbitQueue": "localhost",
  "Workspace": "F:\\RabbitMQ\\Workspace\\"
}
